<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: rgb(177, 170, 170);
}
nav{
    width: 100%;
    display: flex;
    height: 80px;
    font-size: 18px;
    font-weight: bold;
    background-color: rgb(61, 58, 58);
    position: fixed;
    top: 0px;
}
#logo{
    font-size: 28px;
}
#navMenu{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    cursor: pointer;
}
.navDiv{
    cursor: pointer;
    margin: auto 3% auto 3%;
}
#subs{
    width: 120px;
    border: none;
    border-radius: 8%;
    background-color: blue;
    height: 20px;
    text-align: center;
}

#searchBox{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    color: rgb(219, 210, 210);
    width: 40%;
    font-size: 18px;
    font-weight: bold;
}
#searchBox input{
    /* border: 1px solid red; */
    text-align: center;
    padding: 5px 0;
    border-radius: 5px;
    overflow-x: scroll;
    overflow-y: hidden;
    color: black;
    grid-area: a;
    font-size: 18px;
    font-weight: bold;
}
/* Search result */
#movies{
    width: 100%;
    height: 360px;
    background-color: rgb(56, 55, 52);
    overflow: scroll;
    display: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: 500;
    background-color: rgb(105, 101, 101);
    cursor: default;
  }
  #movies::-webkit-scrollbar {
    display: none;
  }

#hrLine{
    border-top: 3px solid grey;
    width: 100%;
}
#moviesList{
    display: grid;
    grid-template-columns: repeat(3, 28%); 
    flex-direction: column;
    justify-content: space-around;
    gap: 22px;
    padding-bottom: 22px;
    padding: 0px 38px;
    margin-bottom: 20px;
    justify-content: space-around;
}
#moviesList img{
    width: 100%;
    height: 330px;
    border-radius: 8px;
}
.moviBox{
    margin-top: 100px;
    border-radius: 8px;
    text-align: center;
    background-color: rgb(119, 110, 110);
    cursor: pointer;
    height: 470px;
}
.moviName{
    font-size: 18px;
    font-weight: bold;
    margin: 8px 0;
}
.box{
    display: grid;
    grid-template-columns: 30% 55%;
}
.phot{
    width: 100%;
    height: 150px;
    padding: 5px;
}
.srch{
    font-size: 20px;
    font-weight: bold;
}
.des{
    margin-top: 100px;
    font-size: 24px;
    color: black;
    font-weight: bold;
}
    </style>
</head>
<body>
    <!-- navBar -->
    <nav>
        <div id="logo" class="navDiv"><a href="Movies.html">BOX OFFICE</a></div>
        <div id="navMenu">
            <div class="navDiv" id="searchBox">
                <input oninput="debounce(main, 1000)" type="text" id="searrch" placeholder="Enter title">
               
                <div id="movies"></div>
            </div>
            <!-- <div class="navDiv"></div> -->
            <div class="navDiv dis dis2"><a href="Movies.html">HOME</a></div>
            <div class="navDiv dis" id="subs">SUBSCRIBE</div>
            <div class="navDiv dis">Login</div>
        </div>
    </nav>
    <!-- main body -->
    <div id="moviesList">

    </div>
    <div id="hrLine"></div>
 
</body>
</html>
<script>
    async function moviesSearch(){
    let title = document.getElementById("searrch").value;
    let res = await fetch(`https://api.themoviedb.org/3/search/movie?&api_key=1229e943aec051105219f4ea7a80c817${"&query="}${title}`);
    let apiData = await res.json();
    console.log(apiData);
    moviesData = apiData.results;
    if(apiData.results.length > 0)
        showMoviesList(apiData.results);
    else{
        let parrent = document.getElementById("moviesList");
        parrent.innerHTML = null;
        parrent.style.display = "flex";
        let div = document.createElement("div");
        div.setAttribute("id", "errorBox");
        let img = document.createElement("img");
        img.src = "./gif/200w.webp";
        div.append(img);
        parrent.append(div);
        alert("no resut found, please check title");
    }
}

let moviesData;
// to get top 20 popular movies
async function moviesDataAPI(){
    let res = await fetch("https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=1229e943aec051105219f4ea7a80c817");
    let apiData = await res.json();
    showMoviesList(apiData.results);
    slid_show(apiData.results);
    moviesData = apiData.results;
    console.log(apiData.results);
    // Video API
}

moviesDataAPI();



// Video api link
async function videoApi(id){
    let r = await fetch(`https://api.themoviedb.org/3/movie/${id}/videos?api_key=1229e943aec051105219f4ea7a80c817&append_to_response=videos`);
    var dp = await r.json();
       
    return (dp.results[0].key);
        
}

// Body popular movies list
async function showMoviesList(data){
    let parrent = document.getElementById("moviesList");
    parrent.innerHTML = "";
    parrent.style.display = "grid";

    data.forEach(function(moviee){
        // Calling video api function

        videoApiID(moviee);

        async function videoApiID(moviee){
            let video_id= await videoApi(moviee.id);


            let div = document.createElement("div");
            div.setAttribute("class", "moviBox")

            let img = document.createElement("img");
            img.src = "https://image.tmdb.org/t/p/w500"+moviee.poster_path;

            let rating = document.createElement("p");
            rating.textContent = "imbd rating: " + moviee.vote_average;

            let language = document.createElement("p");
            language.textContent = "Language: " + moviee.original_language;

            let year = document.createElement("p");
            year.textContent = moviee.release_date;

            let name = document.createElement("p");
            name.setAttribute("class", "moviName");
            name.textContent = moviee.title;

            if(Number(moviee.vote_average) > 8.5){
                div.append(img, rating, language, year, name);
            }
            else
                div.append(img, rating, language, year, name);

            parrent.append(div);

        } 
    })
}
// ------------- Debounce ----------------------

let movies_div = document.getElementById("movies");
      let timerId;

      async function searchMovies(movie_name){
          try{
              let res = await fetch(`https://api.themoviedb.org/3/search/movie?&api_key=1229e943aec051105219f4ea7a80c817${"&query="}${movie_name}`);
              let data = await res.json(); 
              return data;
          }
          catch(e){
              console.log("Error: ", e);
          }
      }

      function appendMovie(movie){
          if(movie === undefined){
              return false;
          }
          movies_div.style.display = "inline";
          movies_div.innerHTML = null;

          movie.forEach(element => {
            let div = document.createElement("div")
            div.setAttribute("class","box")
                let div1= document.createElement("div")
              let name = document.createElement("p");
              name.setAttribute("class", "srch");
              name.innerText =  element.title;
              let year = document.createElement("p")
              year.innerText = element.release_date;

              div1.append(name,year)
              let div2 = document.createElement("div")
              let photo = document.createElement("img");
              photo.setAttribute("class", "phot")
            photo.src = "https://image.tmdb.org/t/p/w500"+ element.poster_path;
              div2.append(photo)
              div.append(div1,div2)
              div.onclick = function(){
                showMovieDet(element);
              }
              movies_div.append(div);
          });
      }

    //   After search result 
      function showMovieDet(moviee){

        videoApiID(moviee);
        async function videoApiID(moviee){

            let video_id= await videoApi(moviee.id);

            movies_div.innerHTML = null;
            movies_div.style.display = "none";

            let parrent = document.getElementById("moviesList");
            parrent.innerHTML = null;

            let div = document.createElement("div");
            div.setAttribute("class", "moviBox")

            let div2 = document.createElement("div");

            let discription = document.createElement("p");
            discription.setAttribute("class","des")
            discription.textContent = "ABOUT : " + moviee.overview;

            div2.append(discription);

            let img = document.createElement("img");
            img.src = "https://image.tmdb.org/t/p/w500"+moviee.poster_path;

            let rating = document.createElement("p");
            rating.textContent = "imbd rating  : " + moviee.vote_average;

            let language = document.createElement("p");
            language.textContent = "Language  : " + moviee.original_language;

            let year = document.createElement("p");
            year.textContent = moviee.release_date;

            let name = document.createElement("p");
            name.setAttribute("class", "moviName");
            name.textContent = moviee.title;

            if(Number(moviee.vote_average) > 8.5){
                div.append(img, rating, language, year, name);
            }
            else
                div.append(img, rating, language, year, name);

            parrent.append(div, div2);
        }
      }
      

      async function main(){
          let name = document.getElementById("searrch").value;

          if(name.length < 3){
            movies_div.innerHTML = null;
            movies_div.style.display = "none";
              return false;
          }
          let res = await searchMovies(name);
          let movie_data = res.results;
          
          appendMovie(movie_data);

          console.log("res", movie_data);
      }

    //   clear previous api call if new request came
      function debounce(func, delay){

        if(timerId){
            clearTimeout(timerId);
        }

        timerId = setTimeout(function(){
            func();
        }, delay)
      }
</script>