<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        .box{
            width: 40%;
            background-color: rgb(238, 229, 229);
            margin: 5%;
            margin-left: 30%;

        }
        input{
            width: 200px;
            height: 60px;
            border: 2px solid black;
            border-radius: 2%;
            padding: 5px;
            margin: 10px;
            font-size: 22px;
            text-align: center;
            font-weight: bold;
        }
        button{
            width: 150px;
            height: 60px;
            border: 2px solid black;
            border-radius: 2%;
            padding: 5px;
            margin: 10px;
            background-color: cadetblue;
            font-size: 22px;
            text-align: center;
            font-weight: bold;

        }
        #Mdata{
            border: 2px black;
        }
        img{
            padding: 2%;
            width: 60%;
            height: 200px;
            margin-left: 7%;
        }
        .abs{
            border: 1px black;
            width:87% ;
            background-color: rgb(153, 152, 150);
            text-align: center;
            font-size: 22px;
            text-align: center;
            font-weight: bold;
            color: white;
            margin-left: 5%;
        }

    </style>
</head>
<body><div class="box">
    <h1>Imdb Movies</h1>
    <input type="text" id="moviename" placeholder="Enter Movie Name"/>
    <button onclick="getMovie()">Get movie</button>
    <div id="Mdata"></div>
    </div>
</body>
<script>

    let container = document.getElementById("Mdata")

   async function getMovie(){
       let film = document.getElementById("moviename").value;

    let res = await fetch(`http://www.omdbapi.com/?t=${film}&apikey=4acb4bb6`);

    let data = await res.json();
    console.log(data)
    if(data.Title === undefined){
        container.innerHTML = "<img src=\'https://media.istockphoto.com/photos/computer-error-picture-id1222806141?b=1&k=20&m=1222806141&s=170667a&w=0&h=dHv1hVrm4NaFd2ksafc4dH1masOIImL84HRHbzKrueM=' width=\'400px\' height=\'150px\'>";
        
    }else{
        showMovie(data)
    }
   
   };
   

   function showMovie(movie){
       container.innerHTML = null;
       let div = document.createElement("div")
       div.setAttribute("class", "abs")

       let img = document.createElement("img")
    img.src = movie.Poster

    let Title = document.createElement("p");
    Title.innerText = "Name - " + movie.Title

    let Director = document.createElement("p");
    Director.innerText ="Director - " + movie.Director;
    
    let Year = document.createElement("p")
    Year.innerText = "Year - " + movie.Year

    let Rated = document.createElement("p")

    let Runtime = document.createElement("p")
    Runtime.innerText = "Duration - " + movie.Runtime

    let Released = document.createElement("p")
    Released.innerText ="Released Date  - " + movie.Released

    let Rat = +movie.imdbRating;
    if(Rat > 8.5){

        Rated.innerText = "Rating - " +movie.imdbRating + "    Recomended";
        Rated.style.color ="black"
        div.append(img,Title,Director,Year,Runtime,Released,Rated)
    }
    else{

Rated.innerText = "Rating - " +movie.imdbRating ;
div.append(img,Title,Director,Year,Runtime,Released,Rated)
}

    container.append(div)
   }
   

</script>
</html>