<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="icon" href="https://img.icons8.com/color/144/000000/youtube-play.png" type="image/icon type">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* div{
    border: 1px solid red;
} */

/* Navbar */
nav{
    width: 100%;
    height: 60px;
    padding: 0 3% 0 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: white;
}
#navLeftPart{
    display: flex;
    width: 13%;
    justify-content: space-between;
    align-items: center;

}
.navic{
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 3px; cursor: pointer
}
#navMiddlePart{
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
#navMiddlePart button{
    width: 10%;
}
#navMid{
    margin-left: 2%; 
    width: 40px; 
    height: 40px; 
    background-color: rgb(247, 247, 247); 
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    cursor: pointer
}
button{
    height: 38px; 
    border-radius: 0 2px2px 0px; 
    border: 1px solid rgb(194, 194, 194); 
    cursor: pointer
}
input{
    width: 85%; 
    height: 38px; 
    padding: 10px; 
    border-radius: 2px 0 0 2px; 
    border: 1px solid rgb(194, 194, 194);

}
#navRightPart{
    width: 17%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navR{
    border-radius: 50%; 
    background-color: rgb(247, 247, 247); 
    width: 40px; height: 40px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    cursor: pointer
}
#searchedResult{
    display: none;
    flex-direction: column;
    gap: 15px;
    border: 2px solid rgb(218, 218, 218);
    overflow: scroll;
    position: absolute;
    top: 50px;
    background-color: white;
    padding: 12px 15px;
    /* left: -1000; */
    height: 500px;
}
.searchedResultP{
    cursor: pointer;
}
#searchedResult::-webkit-scrollbar {
    display: none;
}
/* --------------------------------------------------- */

/* body container */
#bodyBox{
    margin-top: 60px;
    display: flex;
}
#sideBar{
    min-width: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px 0;
    position: fixed;
    left: 0;
}
#sideBar span{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    cursor: pointer;
}
#sideBar span:hover{
    background-color: rgb(214, 214, 214);
}
#videosBox{
    display: flex;
    flex-direction: column;
    width: 94%;
    margin-left: 6%;
}
#sugestions{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid rgb(219, 219, 219);
    border-top: 1px solid rgb(219, 219, 219);
    height: 60px;
    position: fixed;
    top: 60px;
    background-color: white;
}
.sugBoxes{
    border: 1px solid rgb(190, 190, 190);
    padding: 5px 10px;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(243, 243, 243);
    cursor: pointer;
}
.sugBoxes:hover{
    background-color: rgb(219, 219, 219);
}
#mainContainer{
    display: grid;
    /* display: flex; */
    width: 100%;
    grid-template-columns: repeat(4, 23%);
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 60px;
    padding: 20px 0;
    background-color: rgb(241, 241, 241);
}
#mainContainerSecoundry{
    /* display: grid; */
    display: flex;
    width: 100%;
    /* grid-template-columns: repeat(4, 23%); */
    /* justify-content: space-evenly; */
    flex-wrap: wrap;
    margin-top: 60px;
    padding: 20px;
    background-color: rgb(241, 241, 241);
}
#mainContainer p{
    font-weight: 500;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* ---------------------------------------- */

.titleWrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* ----------------------------------------- */
/* iframe{
    border: 1px solid red;
} */
.videoAPIBox{
    display: flex;
    flex-direction: column;
    /* gap: 5%; */
    width: 100%;
    margin-bottom: 20px;
    cursor: pointer;
}
.videoAPIBoxSecoundry{
    display: flex;
    /* flex-direction: column; */
    gap: 2%;
    width: 100%;
    margin-bottom: 20px;
    cursor: pointer;
}
.video_titleDiv{
    word-break: break-word;
     overflow: hidden;
     text-overflow: ellipsis;
     display: -webkit-box;
     line-height: 21px;
     max-height: 42px;
     -webkit-line-clamp: 3; /* number of lines to show */
     -webkit-box-orient: vertical;
}
.channel_titleDiv{
    display: flex;
    align-items:center ;
    margin: 8px 0;
    color: rgb(105, 105, 105);
    gap: 8px;
}

    </style>
</head>
<body>
    <!--Top Navbar -->
    <nav>
            <div id="navLeftPart">
                <img style="cursor: pointer;" src="https://img.icons8.com/material-outlined/24/000000/menu--v3.png"/>
                <div class="navic">
                    <img style="width: 90px;" src="https://logos-world.net/wp-content/uploads/2020/04/YouTube-Logo.png">
                </div>
            </div>
            <!-- navbar middle part -->
            <div id="navMiddlePart">
                <div style="display: flex; align-items: center; justify-content: center;">
                    <input  oninput="debounce(this.value, 1000)" id="searchKeyword" type="text" placeholder="Search">
                    <button  onclick="showSearchedResultVideo()"><img src="https://img.icons8.com/ios/25/000000/search--v1.png"/></button>
                    <div  id="navMid">
                        <img src="https://img.icons8.com/material-sharp/25/000000/microphone--v1.png"/>
                    </div>
                </div>
                <div id="searchedResult">

                </div>
            </div>
            <!-- navbar right part -->
            <div id="navRightPart">
                <div id="navR">
                    <img src="https://img.icons8.com/ios/25/000000/video-call.png"/>
                </div>
                <img style="cursor: pointer" src="https://img.icons8.com/ios/25/000000/moleskine-icon.png"/>
                <img style="cursor: pointer" src="https://img.icons8.com/ios/25/000000/appointment-reminders--v1.png"/>
                <img style="width: 35px; cursor: pointer; border-radius: 50%;" src="https://yt3.ggpht.com/yti/APfAmoFammUD7cncOmg8TQQL5qODvQW-nJYoG1cWi1fFl3U=s88-c-k-c0x00ffffff-no-rj-mo" alt="">
            </div>
        <!-- </div> -->
    </nav>
    <div id="bodyBox">
        <div id="sideBar">
            <span>
                <img style="width: 25px;" src="https://img.icons8.com/material-rounded/24/000000/home.png"/>
                <p style="font-size: 12px;">Home</p>
            </span>
            <span>
                <img style="width: 25px;" src="https://img.icons8.com/ios/50/000000/compass--v1.png"/>
                <p style="font-size: 12px;">Explore</p>
            </span>
            <span>
                <img style="width: 25px;" src="https://img.icons8.com/ios/50/000000/video-playlist.png"/>
                <p style="font-size: 12px;">Subscriptions</p>
            </span>
            <span>
                <img style="width: 25px;" src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/2x/external-history-instagram-flatart-icons-outline-flatarticons.png"/>
                <p style="font-size: 12px;">History</p>
            </span>
            <span>
                <img style="width: 25px;" src="https://img.icons8.com/ios/72/facebook-like.png"/>
                <p style="font-size: 12px;">Liked Videos</p>
            </span>
            <span>
                <img style="width: 25px;" src="https://image.shutterstock.com/image-vector/icon-watch-later-260nw-710534860.jpg"/>
                <p style="font-size: 12px;">Watch Later</p>
            </span>
            <span>
                <img style="width: 25px;" src="https://img.icons8.com/material-outlined/50/000000/video-gallery.png"/>
                <p style="font-size: 12px;">Library</p>
            </span>
        </div>
        <div id="videosBox">
            <div id="sugestions">
                <div class="sugBoxes"><p>All</p></div>
                <div class="sugBoxes"><p>Music</p></div>
                <div class="sugBoxes"><p>Mixes</p></div>
                <div class="sugBoxes"><p>TMOC</p></div>
                <div class="sugBoxes"><p>Tom & Jerry</p></div>
                <div class="sugBoxes"><p>Shinchan Hindi</p></div>
                <img src="https://img.icons8.com/ios-glyphs/15/000000/chevron-right.png"/>
            </div>
            <div id="mainContainer">

            </div>
        </div>
    </div>
</body>
</html>
<script>
    let searchedResult = document.getElementById("searchedResult");
let mainContainer = document.getElementById("mainContainer");

var globalData;

// API: AIzaSyA2eQDFN-PFovXa9BWhv9BorJ_DL9fPKbI, AIzaSyBYo-W0gRSFplhy2WC1x8s2wLFszATD7jg, AIzaSyDppDIBLwWIeHL6RICPfthgiBrxo5AQMKE

async function ytAPICall(){
    let query = document.getElementById("searchKeyword").value;
    // https://api.themoviedb.org/3/search/movie?&api_key=1229e943aec051105219f4ea7a80c817${"&query="}${query}

    // https://youtube.googleapis.com/youtube/v3/search?q=${query}&type=video&key=AIzaSyA2eQDFN-PFovXa9BWhv9BorJ_DL9fPKbI&maxResults=20

    let res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?q=${query}&type=video&key=AIzaSyDppDIBLwWIeHL6RICPfthgiBrxo5AQMKE&maxResults=20&safeSearch=strict&videoCaption=closedCaption&part=snippet&chart=mostPopular&regionCode=IN`);

    let dataFetched = await res.json();
    globalData = dataFetched.items
    console.log("fdata: ", dataFetched.items);
    return (dataFetched.items);
    // appendSearchedResult(data.items);
}

let timerId;
function debounce(keyword, delay){
    // console.log(keyword, delay);

    if(timerId){
        clearTimeout(timerId);
    }

    if(keyword.length === 0){
        searchedResult.style.display = "none";
        return false;
    }

    timerId = setTimeout(function(){
        appendSearchedResult(keyword);
    }, delay)
}

async function appendSearchedResult(keyword){
    
    searchedResult.style.display = "flex";
    searchedResult.innerHTML = null;

    let res = await ytAPICall(keyword);
    // showVideoInBody(res);
    // console.log(res)

    res.forEach(({snippet:{title}, videoElement}) => {
        let div =  document.createElement("div");
        div.setAttribute("class", "searchedResultP");
        div.onclick = () => {
            showSearchedResultVideo();
        }

        let title_name = document.createElement("p");
        // title_name.setAttribute("class", "searchedResultP");
        title_name = title;

        div.append(title_name);

        searchedResult.append(div);
    });
}

function showSearchedResultVideo(){
    // searchedResult.innerHTML = null;
    searchedResult.style.display = "none";
    
    mainContainer.innerHTML = null;

    mainContainer.setAttribute("id", "mainContainerSecoundry");

    globalData.forEach(({id:{videoId}, snippet:{title}, snippet:{channelTitle}}) =>{
        let div = document.createElement("div");
        div.setAttribute("class", "videoAPIBoxSecoundry");
        // console.log(id, snippet);

        let vidDiv = document.createElement("div");
        vidDiv.innerHTML = `<iframe src=https://www.youtube.com/embed/${videoId} title="YouTube video" frameBorder="0" width="380" height="220" allow="fullscreen"></iframe>`;

        let titleWrapper = document.createElement("div");
        titleWrapper.setAttribute("class", "titleWrapper");

        let video_titleDiv = document.createElement("div");
        video_titleDiv.setAttribute("class","video_titleDiv");
        let video_title = document.createElement("p");
        video_title.innerText = title;
        video_titleDiv.append(video_title);

        let channel_titleDiv = document.createElement("div");
        channel_titleDiv.setAttribute("class", "channel_titleDiv");
        let channel_title = document.createElement("p");
        channel_title.innerText = channelTitle;

        let img = document.createElement("img");
        img.src="https://img.icons8.com/ios-glyphs/20/000000/checked--v1.png";
        channel_titleDiv.append(channel_title, img);

        titleWrapper.append(video_titleDiv, channel_titleDiv);

        div.append(vidDiv, titleWrapper);
        mainContainer.append(div);
    });
}

async function mostPopularVideo(){
    // 
    let res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?type=video&key=AIzaSyDppDIBLwWIeHL6RICPfthgiBrxo5AQMKE&maxResults=20&safeSearch=strict&videoCaption=closedCaption&part=snippet&chart=mostPopular&regionCode=IN`);

    let data = await res.json();
    showVideoInBody(data.items);
}
function showVideoInBody(data){
    
    mainContainer.innerHTML = null;

    console.log("Data: ", data)

    data.forEach( ({id:{videoId}, snippet:{title}, snippet:{channelTitle}}) => {
        let div = document.createElement("div");
        div.setAttribute("class", "videoAPIBox")
        // console.log(id, snippet);

        let vidDiv = document.createElement("div");
        vidDiv.innerHTML = `<iframe src=https://www.youtube.com/embed/${videoId} title="YouTube video" frameBorder="0" width="280" height="200" allow="fullscreen"></iframe>`;

        let video_titleDiv = document.createElement("div");
        video_titleDiv.setAttribute("class","video_titleDiv");
        let video_title = document.createElement("p");
        video_title.innerText = title;
        video_titleDiv.append(video_title);

        let channel_titleDiv = document.createElement("div");
        channel_titleDiv.setAttribute("class", "channel_titleDiv");
        let channel_title = document.createElement("p");
        channel_title.innerText = channelTitle;

        let img = document.createElement("img");
        img.src="https://img.icons8.com/ios-glyphs/20/000000/checked--v1.png";
        channel_titleDiv.append(channel_title, img);

        div.append(vidDiv, video_titleDiv, channel_titleDiv);
        mainContainer.append(div);
    })
}

mostPopularVideo();
</script>
