<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            width: 100%;
            background-color: rgb(206, 206, 219);
        }
        button{
            margin-left: 10%;
        }
        img{
            width: 35px;
        }
        a{
            text-align: center;
            font-size: 16px;
        }
        #container{
            display: grid;
            grid-template-columns: 40%  40%;
            margin: 2% 20%;
            grid-gap: 8%;
        }
        #container>div{
            display: inline-block;
        }
        input{
            width:100%;
            height:30%;
            overflow-wrap: break-word;
            border: 2px solid black;
            text-align: justify;
            font-size: 28px;
            font-weight: bold;
        }
        #sel{
            background-color: rgb(240, 240, 243);
        }
        #language1{
            height: 1000%;
        }
        #show{
            width:100%;
            height:300%;
            overflow-wrap: break-word;
            border: 2px solid black;
            text-align:center;
            font-size: 28px;
            font-weight: bold;
        }
        #btn{
            margin-top: 25%;
            margin-left: 44%;
            width: 100px;
            height: 50px;
            background-color: rgb(166, 166, 189);
            color: black;
        }
        #lang1, #lang2{
            width: 100px;
            background-color: cadetblue;
            text-align: center;
            font-size: 18px;
            border: 1px black ;
        }
       
    </style>
</head>
<body>
    <div id="navbar">
       <button><a href="translatior.html"><img src="https://img.icons8.com/office/2x/translation.png"/>TEXT </a>
    </div>
<div id="container">
    <div id="language1">
        <div id="sel"><h2>Please select a language :</h2> </div>
        <select id="lang1" onclick="datafetch()"><option>select</option></select>
        <input type="text" id="data"/>
    </div>
    <div id="language2">
        <div id="sel"><h2>Please select a language : </h2></div>
        <select id="lang2" onclick="datafetch1()"><option>select</option></select>
        <div id="show"></div>
    </div>
</div>
<button id="btn">Translate</button>
</body>
</html>
<script>
let getdata1 = document.getElementById("lang1");
let getdata2 = document.getElementById("lang2");
  async function datafetch(){
     let res = await fetch(`https://libretranslate.de/languages`);
     let data = await res.json();
     data.forEach((elem) => {
         let opt = document.createElement("Option");
         opt.innerText = elem.name;
         opt.setAttribute("value",elem.code);
         getdata1.append(opt);
     });
  }
  async function datafetch1(){
     let res = await fetch(`https://libretranslate.de/languages`);
     let data = await res.json();
     data.forEach((elem) => {
         let opt = document.createElement("Option");
         opt.innerText = elem.name;
         opt.setAttribute("value",elem.code);
         getdata2.append(opt);
     });
  }
  let btn = document.getElementById("btn");
  btn.addEventListener("click",()=>{
       translate(getdata1,getdata2);
  });
  async function translate(getdata1,getdata2){
    let data = document.getElementById("data").value;
    const res = await fetch("https://libretranslate.de/translate", {
    method: "POST",
    body: JSON.stringify({
        q: data,
        source: getdata1.value,
        target: getdata2.value
    }),
    headers: { "Content-Type": "application/json" }
});
let datasend = await res.json();
show(datasend);
}
let app = document.getElementById("show");
function show(data)
{  
    app.innerHTML = null;
    app.innerText = data.translatedText;
}
</script>